type: object
required:
  - signature
  - account_id
properties:
  signature:
    type: string
    example: keyId="{PubKey}",algorithm="{algorithm}",headers="{string}",signature="{signature}"
  account_id:
    type: string